<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="RouterLogger" default="jar">

	<property file="build.properties" />

	<property file="${src.dir}/main/resources/version.properties" />

	<target name="clean">
		<delete dir="${target.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${target.dir}/classes" />
		<javac srcdir="${src.dir}/main/java" destdir="${target.dir}/classes" source="1.6" target="1.6">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="resources">
		<copy todir="${target.dir}/classes">
			<fileset dir="${src.dir}/main/resources" />
		</copy>
	</target>

	<target name="lib">
		<copy todir="${target.dir}/dist/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
				<include name="license/*.txt" />
			</fileset>
		</copy>
	</target>

	<target name="config">
		<copy file="${src.dir}/main/config/routerlogger.cfg" todir="${target.dir}/dist" />
	</target>

	<target name="scripts">
		<copy file="${src.dir}/main/scripts/routerlogger.bat" todir="${target.dir}/dist" />
		<copy file="${src.dir}/main/scripts/routerlogger.sh" todir="${target.dir}/dist" />
	</target>

	<target name="docs">
		<copy todir="${target.dir}/dist">
			<fileset dir="">
				<include name="README*" />
				<include name="LICENSE*" />
				<include name="NOTICE*" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile, resources, config, scripts, docs, lib">
		<jar destfile="${target.dir}/dist/routerlogger.jar" basedir="${target.dir}/classes" level="9" />
	</target>

	<target name="zip" depends="jar">
		<zip destfile="${target.dir}/release/routerlogger-${version.number}-bin.zip" basedir="${target.dir}/dist" level="9" />
	</target>

</project>
