<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="RouterLogger" default="jar">

	<property file="build.properties" />

	<property file="${build.resourcesDirectory}/version.properties" />

	<target name="clean">
		<delete dir="${build.directory}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.outputDirectory}" />
		<javac srcdir="${build.sourceDirectory}" destdir="${build.outputDirectory}" source="1.6" target="1.6">
			<classpath>
				<fileset dir="${dependencies.directory}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="resources">
		<copy todir="${build.outputDirectory}">
			<fileset dir="${build.resourcesDirectory}" />
		</copy>
	</target>

	<target name="lib">
		<copy todir="${build.directory}/dist/lib">
			<fileset dir="${dependencies.directory}">
				<include name="*.jar" />
				<include name="license/*.txt" />
			</fileset>
		</copy>
	</target>

	<target name="config">
		<copy file="${build.configDirectory}/routerlogger.cfg" todir="${build.directory}/dist" />
	</target>

	<target name="scripts">
		<copy file="${build.scriptSourceDirectory}/routerlogger.bat" todir="${build.directory}/dist" />
		<copy file="${build.scriptSourceDirectory}/routerlogger.sh" todir="${build.directory}/dist" />
	</target>

	<target name="docs">
		<copy todir="${build.directory}/dist">
			<fileset dir="">
				<include name="README*" />
				<include name="LICENSE*" />
				<include name="NOTICE*" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile, resources, config, scripts, docs, lib">
		<jar destfile="${build.directory}/dist/routerlogger.jar" basedir="${build.outputDirectory}" level="9" />
	</target>

	<target name="zip" depends="jar">
		<zip destfile="${build.directory}/release/routerlogger-${version.number}-bin.zip" basedir="${build.directory}/dist" level="9" />
	</target>

</project>
